{
  "imports": {
    "@root/": "./"
  , "@src/": "./src/"
  , "@utils/": "./src/utils/"
  , "@scripts/": "./scripts/"
  }
, "tasks": {
    "dev": "deno run --allow-net --allow-read=data --allow-write=data --watch main.ts"
  , "build": "deno compile --output hallu --allow-net --allow-read=data --allow-write=data main.ts"
  , "start": "./hallu"
  , "test": "deno run --allow-net --allow-read=scripts --watch tasks/test.ts"
  , "update": "deno run --allow-net --allow-read=scripts --allow-write=scripts tasks/update.ts"
  , "update-all": "deno run --allow-net --allow-read=scripts --allow-write=scripts tasks/update-all.ts"
  , "clean": "deno run --allow-write=data tasks/clean.ts"
  , "cleana-all": "deno run --allow-write=data tasks/clean-all.ts"
  }
}
